================================================================================
NENA SURVEY APPLICATION - SETUP AND RUN GUIDE
================================================================================

PROJECT OVERVIEW
================================================================================
This is a React-based survey application with database integration for storing
and analyzing NENA 9-1-1 operation survey responses.

Technology Stack:
- Frontend: React + Vite (Port 5173)
- Backend: Express.js API (Port 3001)
- Transactional Database: SQLite via sql.js (stored in server/survey_responses.db)
- Analytics Database: DuckDB (stored in server/survey_analytics.duckdb)
- Styling: Custom CSS with NENA red/white corporate colors


INITIAL SETUP (First Time Only)
================================================================================

1. Install Dependencies
   -----------------------
   cd /home/tdunsworth/Documents/GitHub/survey_site_dev
   npm install

   This installs:
   - React and React-DOM (frontend)
   - Express and CORS (backend API)
   - sql.js and @duckdb/node-api (databases)
   - Concurrently (run multiple servers)
   - Vite (build tool)


RUNNING THE APPLICATION
================================================================================

Option 1: Run Both Frontend & Backend Together (Recommended)
--------------------------------------------------------------
npm run dev:all

This starts:
- Frontend at http://localhost:5173
- Backend API at http://localhost:3001

Option 2: Run Frontend and Backend Separately
----------------------------------------------
Terminal 1 (Frontend):
npm run dev

Terminal 2 (Backend):
npm run server


ACCESSING THE APPLICATION
================================================================================

1. Survey Interface:
   http://localhost:5173

2. API Endpoints:
   - All submissions: http://localhost:3001/api/submissions
   - Export to CSV: http://localhost:3001/api/export/csv


STOPPING THE APPLICATION
================================================================================

If running with npm run dev:all:
   Press Ctrl+C in the terminal

If running separately:
   Press Ctrl+C in each terminal window


DATABASE INFORMATION
================================================================================

Transactional DB Location: server/survey_responses.db
Analytics DB Location: server/survey_analytics.duckdb

Structure:
- SQLite tables include: submissions, answers, resume_tokens
- DuckDB analytics objects include completed_submissions, completed_answers_long,
   completed_surveys_dataframe_wide, and self_updating_completed_surveys_df view


KEY FEATURES
================================================================================

1. Auto-Save
   - Answers are automatically saved to the database as users type
   - No data loss if browser is closed

2. Question Types Supported
   - Text input (type: "text")
   - Number input (type: "number")
   - Textarea (type: "textarea")
   - Radio buttons (type: "radio") - single selection
   - Checkboxes (type: "checkbox") - multiple selection
   - Dropdown/Select (type: "select") - single selection from dropdown

3. Color Scheme
   - NENA corporate red (#C8102E) and white
   - Red header, buttons, and accent elements
   - White backgrounds with red borders


DATA EXPORT AND ANALYSIS
================================================================================

Export All Submissions to CSV:
curl http://localhost:3001/api/export/csv > responses.csv

View All Submissions (JSON):
curl http://localhost:3001/api/submissions

Get Specific Submission:
curl http://localhost:3001/api/submissions/{submission_id}


PROJECT FILE STRUCTURE
================================================================================

survey_site_dev/
├── src/
│   ├── components/
│   │   ├── SurveyForm.tsx    (Main survey component with API integration)
│   │   ├── Question.tsx      (Question renderer for all types)
│   │   ├── Header.tsx        (Header with NENA branding)
│   │   ├── Footer.tsx        (Footer component)
│   │   ├── Layout.tsx        (Layout wrapper)
│   │   ├── Glossary.tsx      (Glossary panel)
│   │   └── Tooltip.tsx       (Tooltip component)
│   ├── data/
│   │   ├── survey_data.json  (Survey questions - 96 questions)
│   │   └── glossary_data.json (Term definitions)
│   ├── App.tsx
│   ├── main.tsx
│   └── index.css             (NENA red/white styling)
├── server/
│   ├── server.ts             (Express API server source)
│   ├── database.ts           (Transactional DB operations)
│   ├── db.ts                 (sql.js adapter)
│   ├── analytics.ts          (DuckDB analytics pipeline)
│   ├── dist/                 (Compiled server output)
│   ├── survey_responses.db   (SQLite database file)
│   └── survey_analytics.duckdb (DuckDB analytics file)
├── package.json
├── vite.config.ts
└── index.html


EDITING SURVEY QUESTIONS
================================================================================

To modify questions, edit: src/data/survey_data.json

Example question formats:

Text Input:
{
  "id": 1,
  "text": "Question text here",
  "options": [],
  "type": "text"
}

Radio Buttons (single selection):
{
  "id": 2,
  "text": "Select one option:",
  "options": ["Option A", "Option B", "Option C"],
  "type": "radio"
}

Checkboxes (multiple selection):
{
  "id": 3,
  "text": "Select all that apply:",
  "options": ["Option A", "Option B", "Option C"],
  "type": "checkbox"
}

Dropdown/Select:
{
  "id": 4,
  "text": "Choose from dropdown:",
  "options": ["Option A", "Option B", "Option C"],
  "type": "select"
}


TROUBLESHOOTING
================================================================================

Problem: Port 5173 or 3001 already in use
Solution: 
   Find and kill the process:
   lsof -ti:5173 | xargs kill -9
   lsof -ti:3001 | xargs kill -9

Problem: Dependencies not installed
Solution:
   rm -rf node_modules package-lock.json
   npm install

Problem: Database file corrupted
Solution:
   Delete server/survey_responses.db (it will be recreated)
   Backup first if you need the data!

Problem: Can't access API from frontend
Solution:
   - Ensure backend is running on port 3001
   - Check CORS is configured in server/server.ts
   - Verify VITE_API_URL in your .env files


UPGRADING TO EXTERNAL PRODUCTION DATABASE
================================================================================

To migrate from local sql.js SQLite to PostgreSQL/MySQL:

1. Install database driver:
   npm install pg        (for PostgreSQL)
   npm install mysql2    (for MySQL)

2. Replace the adapter in server/db.ts with the target database client

3. Update connection string in environment variables

4. Deploy to cloud database service (AWS RDS, Azure Database, etc.)


DEPLOYMENT
================================================================================

Build for Production:
npm run build

This creates an optimized build in the /dist folder

Deploy Frontend:
- Upload /dist folder to static hosting (Vercel, Netlify, AWS S3, etc.)

Deploy Backend:
- Deploy server/ folder to Node.js hosting (Heroku, AWS, Azure, etc.)
- Set environment variables for database and CORS origins


CONTACT & DOCUMENTATION
================================================================================

Main README: README.md
Database Documentation: README_DATABASE.md
Survey Questions: NENA Survey.md

For help with:
- React: https://react.dev
- Vite: https://vitejs.dev
- Express: https://expressjs.com
- sql.js: https://github.com/sql-js/sql.js
- DuckDB Node API: https://duckdb.org/docs/api/nodejs/overview


QUICK START COMMANDS SUMMARY
================================================================================

# First time setup
npm install

# Run application (both servers)
npm run dev:all

# Run frontend only
npm run dev

# Run backend only
npm run server

# Build for production
npm run build

# Export survey data
curl http://localhost:3001/api/export/csv > responses.csv

================================================================================
END OF SETUP AND RUN GUIDE
================================================================================
